* {
  margin: 0;
  padding: 0;
}

/* Menu */

.container {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-behavior: smooth;
  background: #131313;
  font-family:'Helvetica Neue', sans-serif;
}

.menu-color {
font-size: 80px;
color: #4b44b4;
text-decoration: none;
text-transform: uppercase;
}

.popover {
 display: none;
 box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
}

.popover:target {
position: absolute;
right: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.popover .content {
display: flex;
align-items: center;
justify-content: center;
position: relative;
width: 0;
height: 0;
color: #fff;
background-color: #191919;
animation: 1s grow ease forwards;
text-align: center;
z-index: 999;
}

.nav_list  {
list-style-type: none;
}

.nav_list a {
text-decoration: none;
font-size: 50px;
color: #fff;
}

.nav_list_item {
height: 100%;
overflow: hidden;
}

.nav_list li {
padding: 15px 0;
text-transform: uppercase;
transform: translateY(200px);
opacity: 0;
animation: 2s slideUp ease forwards .5s;
position: relative;
}

.nav_list li::before {
content: '';
position: absolute;
height: 2px;
width: 0px;
left: 0;
bottom: 10px;
background: #4b44b4; 
transition: all .5s ease;
}

.nav_list li:hover:before {
    width: 100%;
}

.popover p {
padding: 50px;
opacity: 0;
animation: 1s fadeIn ease forwards 1s;
}

.popover .close::after {
right: 0;
top: 0;
width: 50px;
height: 50px;
position: absolute;
display: flex;
z-index: 1;
font-size: 30px;
align-items: center;
justify-content: center;
background-color: #4b44b4;
color: #fff;
content: "×";
cursor: pointer;
opacity: 0; 
animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
100% {
  height: 90%;
  width: 90%;
}
}

@keyframes fadeIn {
100% {
opacity: 1;
}
}

@keyframes slideUp {
100% {
  transform: translateY(0);
  opacity: 1;
}
}

/* title home */

.title-home{
  text-align: center;
  margin: 30px;
}

/* search homepagina */

.searchTerm {
  width: 100%;
  border: 3px solid #000000;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #000000;
  background: #000000;
  text-align: center;
  color: #fff;
  border-radius: 0 0px 0px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 30%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search {
  width: 200%;
  position: relative;
  display: flex;
  left: -50px;
  top: 0px;
}
.search1 {
  width: 200%;
  position: relative;
  display: flex;
  left: -50px;
  top: -3px;
}
.search2 {
  width: 200%;
  position: relative;
  display: flex;
  left: -50px;
  top: -8px;
}
.omvangsearch{
  background: rgb(207, 204, 204);
  height: 300px;
  margin-top: 0px;
}

.populair-home{
  position: relative;
  text-align: center;
  text-decoration: underline;
}
.populair-home-under{
  text-align: center;
}

@media only screen and (min-width: 1300px) {
  .search {
    width: 200%;
    position: relative;
    display: flex;
    left: -200px;
    top: 0px;
  }
  .search1 {
    width: 200%;
    position: relative;
    display: flex;
    left: -200px;
    top: -3px;
  }
  .search2 {
    width: 200%;
    position: relative;
    display: flex;
    left: -200px;
    top: -8px;
  }
}

@media only screen and (min-width: 775px) {
  .search {
    width: 200%;
    position: relative;
    display: flex;
    left: -150px;
    top: 0px;
  }
  .search1 {
    width: 200%;
    position: relative;
    display: flex;
    left: -150px;
    top: -3px;
  }
  .search2 {
    width: 200%;
    position: relative;
    display: flex;
    left: -150px;
    top: -8px;
  }
}


/* slideshow */
.mySlides {display: none;}
img {vertical-align: middle; height: 300px; width: 300px; max-height:300px; object-fit: cover;}

.active_slide{
  display: block;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* pijltjes */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* next button right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* title text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* nummers */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* animatie */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.rating-title{
  position: relative;
  text-align: center;
  text-decoration: underline;
}

/* aantal huisjes */
.aantal-huisjes{
  position: relative;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.gallery div{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  border: 2px solid rgb(95, 88, 88);
  text-align: center;
}
.gallery img{
  height: 300px;
  width: 100%;
}

/* rating */
.checked {
  color: orange;
}

/* login register */
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 30px;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 30px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 220px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 30px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
.login-register-color{
  color: #fff;
}
.radio{
  color: #fff;
}

/* detailpagina */
.imagedetail{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  align-items: start;
  justify-items: center;
  margin: auto;
  width: 540px;
}
.imagedetail img{
  border: 1px solid rgba(0,0,0,0.3);
  max-width: 100%;
}
.imagedetail img:nth-child(2){
  grid-column: span 3;
  grid-row: span 2;
}





/* footer */

