/* inlog */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border-radius: 30px;
  }
  .box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }

  .box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 30px;
    transition: 0.25s;
  }
  .box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 220px;
    border-color: #2ecc71;
  }
  .box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 30px;
    transition: 0.25s;
    cursor: pointer;
  }
  .box input[type = "submit"]:hover{
    background: #2ecc71;
  }
  
/* navbar */

@media (min-width: 767px) {
    .navbar .dropdown-toggle:not(.nav-link)::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .5em;
        vertical-align: 0;
        border-bottom: .3em solid transparent;
        border-top: .3em solid transparent;
        border-left: .3em solid;
        z-index: -1;
    }
  }

  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: 0px;
    margin-top: -200px;
    z-index: 1;
  }
/* zoekbalk */
  input[type=text]:focus {
    width: 80%;
  }


/* Homepage */

.imghome {
  height: 400px;
  width: 650px;
}



@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background-color: #fdf9fd;
    color: #011a32;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 100vh;
    padding: 1em;
    width: 100%;
    margin-top: -300px;
}

h2 {
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 5em;
    font-weight: 900;
    line-height: 1;
}

h2:hover {
    animation-play-state: paused;
}

a {
    color: #024794;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}


/* scrollbar */

div.ex1 {
  position: relative;
  background-color: whitesmoke;
  width: 800px;
  height: 500px;
  overflow: scroll;
  margin-left: 120px;
  font-size: 20px;
  text-align: left;
}


/* table */
.item {
  margin-top: 15px;
  border-bottom: 2px solid #696969;
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
  font-size: 13px;
}


.item_header {
  width: 800px;
  border-bottom: 2px solid #696969;
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 17% 15%;
  font-size: 13px;
}






h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

a {
  color: #1ab394;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #1ab394;
  border: solid #1ab394;
  border-width: 5px 10px;
  line-height: 2;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background: #f8ac59;
}
.alert.alert-bad {
  background: #ed5565;
}
.alert.alert-good {
  background: #1ab394;
}

.invoice {
  margin: 40px auto;
  text-align: left;
  width: 80%;
}
.invoice td {
  padding: 5px 0;
}
.invoice .invoice-items {
  width: 100%;
}
.invoice .invoice-items td {
  border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

@media only screen and (max-width: 640px) {
  h1, h2, h3, h4 {
      font-weight: 600 !important;
      margin: 20px 0 5px !important;
  }

  h1 {
      font-size: 22px !important;
  }

  h2 {
      font-size: 18px !important;
  }

  h3 {
      font-size: 16px !important;
  }

  .container {
      width: 100% !important;
  }

  .content, .content-wrap {
      padding: 10px !important;
  }

  .invoice {
      width: 100% !important;
  }
}


.winkel {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


/* bon */
.bonnetje {
  background-color: whitesmoke;
  position: absolute;
  left: 350px;
  top: 200px;
  width: 300px;
  height: 400px;
}

.bontext {
  width: 40%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 50% 50%;
}

.totaal {
  position: absolute;
  left: 170px;
  top: 320px;
  z-index: 1;
}
.printBon {
  position: absolute;
  margin-left: -50px;
  margin-top: 50px;
}

.kassabon_container {
  position: relative;
  border: 2px solid gray;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 100%;
  display: grid;
  border-radius: 20px;
  grid-template-columns: 50% 50%;
}

.kassabon_items_list {
  position: relative;
  border-right: 1px solid gray;
  width: 100%;
  height: 500px;
}

.kassabon_items_checkout {
  position: relative;
  top: 300px;
  width: 100%;
  height: 500px;
  border-right: 1px solid gray;
  float: right;
}

.kassabon_items {
  position: relative;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  overflow-y: scroll;
  border: 1px solid black;
  height: 400px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px;
}

.kassabon_item {
  position: relative;
  font-size: 40px;
  border-bottom: 1px solid green;
  height: 60px;
}

.items_name {
  float: left;
  margin-left: 20px;
}


.items_price {
  float: right;
  margin-right: 20px;
}

.bonTotaalExcl {
  font-size: 20px;
}

/* beveiliging */

.meldingen {
  position: relative;
  border: 2px solid green;
  font-size: 20px;
}

.radio {
  color: white;
}

.addbutton {
	background-color:#11a338;
	border-radius:28px;
	border:1px solid #077e20;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:6px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  margin-left: -20px;
}


